# AndroidProjects

BattleShip/: settings.gradle
BattleShip/app/: build.gradle  google-services.json
DataBaseTest/: build.gradle  settings.gradle
DataBaseTest/app/: build.gradle  google-services.json
DataBaseTest/app/src/main/: AndroidManifest.xml
DataBaseTest/app/src/main/java/: bl.txt
DataBaseTest/app/src/main/java/com/example/databasetest/: ActivityFragment.kt  ActivityInfoFragment.kt  ActivityListListner.kt  ActivitySubsriber.kt  CRUDAictivityListner.kt  ExersiceActivity.kt  MainActivity.kt  MainFragment.kt  NewExerciseActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TimerActivity.kt  TimerService.kt
DataBaseTest/app/src/main/java/com/example/databasetest/adapters/: ActivityListAdapter.kt  ExersiceListAdapter.kt  MainRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
DataBaseTest/app/src/main/java/com/example/databasetest/dummy/: DummyContent.kt
DataBaseTest/app/src/main/java/com/example/databasetest/pref/: Contextutils.kt  ISettingsChanged.kt  LocaleHelper.java  MyPreferences.kt
DataBaseTest/app/src/main/java/com/example/databasetest/room/: ActivityDao.kt  AppDatabase.kt  ExeActivity.kt  Exercise.kt  ExerciseAndActivities.kt  ExerciseDao.kt  ExerciseRepository.kt
DataBaseTest/app/src/main/java/com/example/databasetest/viewModels/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NewExerciseViewModel.kt  NewExerciseViewModelFactory.kt  TimerActivityViewModel.kt  TimerViewModelFactory.kt
DataBaseTest/app/src/main/res/drawable/: ic_baseline_accessibility_24.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_pan_tool_24.xml  ic_sharp_accessible_24.xml
DataBaseTest/app/src/main/res/layout/: activity_choose_dialog.xml  activity_exersice.xml  activity_main.xml  activity_mew_exercise.xml  activity_settings.xml  activity_timer.xml  crud_activity.xml  exersice_item.xml  fragment_activity.xml  fragment_activity_info.xml  fragment_activity_info_list.xml  fragment_activity_list.xml  fragment_main_list.xml  fragment_settings.xml  new_exercise_dialog.xml  notification_layout.xml  splash_layout.xml
DataBaseTest/app/src/main/res/menu/: menu_main.xml
DataBaseTest/app/src/main/res/values/: themes.xml
DataBaseTest/app/src/main/res/values-be/: strings.xml
DataBaseTest/app/src/main/res/values-en/: strings.xml
DataBaseTest/app/src/main/res/values-night/: themes.xml
DataBaseTest/app/src/main/res/xml/: preferencescreen.xml
ValueConverter/: settings.gradle
ValueConverter/app/: build.gradle  config-version.gradle
ValueConverter/app/release/: app-release.aab
ValueConverter/app/src/Paid/res/layout/: activity_converter.xml
ValueConverter/app/src/Paid/res/layout-land/: activity_converter.xml
ValueConverter/app/src/androidTest/java/com/example/valueconverter/: ExampleInstrumentedTest.kt
ValueConverter/app/src/main/: AndroidManifest.xml
ValueConverter/app/src/main/java/com/example/valueconverter/: ButtintextView.kt  ButtonTextView.kt  ConverterActivity.kt  DistanceConverter.kt  ExpandedListAdapter.kt  MainActivity.kt  NumPadFragment.kt  NumPadListner.kt  TemperaturConverter.kt  ValueConverter.kt  WeightConverter.kt
ValueConverter/app/src/main/res/layout/: activity_button_text_view.xml  activity_converter.xml  activity_main.xml  fragment_num_pad.xml  list_item.xml  sample_buttintext_view.xml
ValueConverter/app/src/main/res/layout-land/: activity_converter.xml
ValueConverter/app/src/main/res/values/: attrs_buttintext_view.xml  strings.xml
ValueConverter/app/src/test/java/com/example/valueconverter/: ExampleUnitTest.kt
(+44 files in other folders)
