<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <com.example.valueconverter.ButtintextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/up_view">

        </com.example.valueconverter.ButtintextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up_view"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="40dp"
            android:text="Convert"
            android:onClick="onConvertListner"
         />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/up_view"
            android:layout_alignBottom="@id/up_view"
            android:layout_alignTop="@id/up_view">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/distance"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/sourcespin"
            ></Spinner>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/up_view"
            android:id="@+id/down_view"
            android:textStyle="bold"
            android:textSize="37sp"
            android:layout_alignRight="@id/up_view"
            android:layout_marginRight="50dp"
            android:text="0">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/down_view"
            android:layout_alignBottom="@id/down_view"
            android:layout_alignTop="@id/down_view">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/distance"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:id="@+id/targetspin"
                ></Spinner>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"

        >
    </FrameLayout>
</LinearLayout>