<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LowerCopyToClipboard"
            android:text="copy"
            android:layout_below= "@id/up_view"
            android:layout_marginRight="50dp"/>
        <com.example.valueconverter.ButtintextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/up_view">


        </com.example.valueconverter.ButtintextView>
        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up_view"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="Convert"
            android:onClick="onConvertListner"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/convert_button"
            android:layout_alignBottom="@+id/convert_button"
            android:layout_marginLeft="10dp"
            android:text="Swap"
            android:onClick="OnSwapClicked"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/up_view"
            android:layout_alignBottom="@id/up_view"
            android:layout_alignTop="@id/up_view">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/distance"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:id="@+id/sourcespin"
                ></Spinner>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/up_view"
            android:id="@+id/down_view"
            android:textStyle="bold"
            android:textSize="37sp"
            android:layout_alignRight="@id/up_view"
            android:layout_alignLeft="@id/up_view"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LowerCopyToClipboard"
            android:text="copy"
            android:layout_below= "@id/down_view"
            android:layout_marginRight="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/down_view"
            android:layout_alignBottom="@id/down_view"
            android:layout_alignTop="@id/down_view">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/distance"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:id="@+id/targetspin"
                ></Spinner>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"

        >
    </FrameLayout>
</LinearLayout>